APP_NAME="Your App"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=production
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://localhost
APP_KEY=base64:lRDwOK5SpU3LSMv2Fw88hmIzCOlnXEJxkTNQ8ePmu2E=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql2
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
DB_HOST_2=10.28.0.3
DB_PORT_2=3306
DB_DATABASE_2="marigosource"
DB_USERNAME_2="admin"
DB_PASSWORD_2="_8T10h0pp"
# _8T10h0pp
DB_STRICT_2=false
# Change to your database credentials
DB_CONNECTION=mysql

# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="farma"
DB_USERNAME="sia"
DB_PASSWORD="amir208079@"
DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

BLOG_USE_LANGUAGE_VERSION_2=true
PAGE_USE_LANGUAGE_VERSION_2=true
FAQ_USE_LANGUAGE_VERSION_2=true

CMS_ENABLE_INSTALLER=true

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3272e6461b981f
MAIL_PASSWORD=b65b3a6cdbc4f0
MAIL_ENCRYPTION=tls
